# Set ClubFeast User Creds.
_CLUBFEAST_USER_EMAIL=your_clubfeast_email
_CLUBFEAST_USER_PASSWORD=your_clubfeast_password

# Set 8X8 User Creds.
_8X8_USER_USERNAME=your_8x8_username
_8X8_USER_PASSWORD=your_8x8_password

# Set Orders Region to EAST or WEST.
ORDERS_REGION=EAST